<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Gamedev/Monogame/SRSOP/ExtendedTest/ExtendedTest/Content/Tilemaps/testmap.tmx</SourceFile>
  <SourceTime>2017-04-17T22:24:35.6840593-05:00</SourceTime>
  <DestFile>D:/Gamedev/Monogame/SRSOP/ExtendedTest/ExtendedTest/Content/bin/Windows/Tilemaps/testmap.xnb</DestFile>
  <DestTime>2017-04-17T22:24:38.410688-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-03-22T04:47:56-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-03-22T04:47:56-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>